{
  "name": "pratuthong",
  "version": "0.1.0",
  "description": "Room Rental Management System with RBAC",
  "author": "GodEyeTee",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.54.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.536.0",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@prisma/client": "^6.13.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/estree": "^1.0.8",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/tedious": "^4.0.14",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=11.4.1"
  }
}
